EAGLE AutoRouter Statistics:

Job           : /home/deli-usr/Documents/My Projects/eagle/CalkaBot2.0-repository/CalkaBot 2.0/schemat.brd

Start at      : 19:20:13 (22.11.2018)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 8.90551 mil  Layers: 2
Connections   :   129   predefined:  127 ( 55 Vias )

Router memory :   1240280

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.4 %

Final             : 98.4% finished
